# RichIZ

./: .gitignore  App.xaml  App.xaml.cs  GenerateLicense.ps1  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  RichIZ.csproj  installer.iss
.claude/: settings.local.json
Converters/: BoolToVisibilityConverter.cs  GreaterThanConverter.cs  GreaterThanZeroConverter.cs
Data/: AppDbContext.cs  JsonDataStore.cs
Models/: AIAnalysis.cs  BankAccount.cs  Budget.cs  FinancialGoal.cs  Investment.cs  License.cs  Transaction.cs
Resources/: DarkTheme.xaml  Styles.xaml
Services/: AIAnalysisService.cs  AdvancedAIService.cs  AdvancedExcelService.cs  BackupService.cs  CloudSyncService.cs  EncryptionService.cs  ExcelService.cs  ExchangeRateService.cs  LicenseService.cs  MobileAPIService.cs  NotificationService.cs  PDFReportService.cs
ViewModels/: AIViewModel.cs  BankAccountViewModel.cs  BudgetViewModel.cs  GoalViewModel.cs  InvestmentViewModel.cs  LicenseViewModel.cs  MainViewModel.cs  ReportViewModel.cs  TransactionViewModel.cs
Views/: AIView.xaml  AIView.xaml.cs  BankAccountView.xaml  BankAccountView.xaml.cs  BudgetView.xaml  BudgetView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GoalView.xaml  GoalView.xaml.cs  InvestmentView.xaml  InvestmentView.xaml.cs  LicenseView.xaml  LicenseView.xaml.cs  ReportView.xaml  ReportView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
